mp3_SDFS_message.proto

syntax = "proto3";
package cs425_mp3;

option go_package = "./protobuf";

enum SDFSRequestType {
    GET_REQ = 0;
    PUT_REQ = 1;
    DELETE_REQ = 2;
    LS_REQ = 3;
    STORE_REQ = 4;
}

enum SDFSResponseType {
    GET_RES = 0;
    PUT_RES = 1;
    DELETE_RES = 2;
    LS_RES = 3;
    STORE_RES = 4;
}

enum SDFSResponseStatus {
    RES_STATUS_OK = 0;
    RES_STATUS_FAILED = 1;
}

// Specific to request
message SDFSRequest {
    SDFSRequestType requestType = 1;
    string sdfsFileName = 2;
    string VM = 3;
}

// Specific to response
message SDFSResponse {
    SDFSResponseType responseType = 1;
    SDFSResponseStatus responseStatus = 2;
    repeated string replicas = 3;
    repeated string sdfsFileNames = 4;
    repeated string VMAddresses = 5;
    string error = 6;
}
